<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="product-grid">
        <!-- injected from js -->
    </div>

    <div class="modal_box" style="display: none;">
        <div class="modal">
            <img src="" alt="">
            <div class="product_name">Product Name</div>
            <div class="product_dsc"></div>
            Modal 
        </div>
        <div class="overlay" onclick="closeModal()"></div>
    </div>

    <script>
        const products = [
            {
                id: 1,
                name: 'Kirkland Signature ',
                img: "https://ng.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/19/3934431/1.jpg?8529",
                dsc: 'Promote hair growth with the rich formula of the Kirkland Signature Minoxidil 5% treatment made for men. Kirkland Signature Minoxodil topical Aerosol 5% is for men who have a general thinning of hair on the top of the scalp. Minoxidil has been show to regrow hair in men with low to moderate hair loss.Treat thinning hair and balding with this Kirkland hair loss treatment.Promote hair growth with the rich formula of the Kirkland Signature Minoxidil 5% treatment made for men. The active ingredient of this Kirkland extra strength treatment is 5% Minoxidil that nourishes the hair follicle to facilitate the hair growth process. As believed by the makers, this Kirkland hair loss treatment takes about 2 - 4 months time for effective results to start showing. Just 1 ml of the Kirkland Signature Minoxidil 5% treatment has to be applied twice daily to give you the best results possible. Treat thinning hair and balding with this Kirkland hair loss treatment.'
            },
            {
                id: 2,
                name: 'H11 Ultra Plus ',
                img: "https://ng.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/37/2167722/1.jpg?2794",
                dsc: ' A fantastic wrist watch, does its functions with near accuracy. This H11 Ultra Plus (H11 Ultra+) Series 8 smart watch is an excellent wearable smart device or smart watch, so much different from many smart watches and upgraded with abilities more superior and long lasting than the other smart watches you have purchased and seen.'
            },
            {
                id: 3,
                name: 'Black Designer Luxury Fashion Women Ladies Sunglasses',
                img: "https://ng.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/90/6233621/1.jpg?1438",
                dsc: 'Some Ladies like their sunglasses having big frames. It is a form of fashion and actually protects the eyes completely, not only from rays of the sun also from wind.This is one of those Designer Luxury Big Frame sunglasses with metal material and very comfortable to wear daily. It gives you a pretty look.'
            },
            {
                id: 4,
                name: 'VINSA 10x6 Inch Professional Graphic Drawing Tablet 12 Express',
                img: "https://ng.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/36/755296/1.jpg?7876",
                dsc: '10x6 Inch Professional Graphics Drawing Tablet 12 Express Keys with 8192 Levels Battery-Free Stylus/8pcs Nibs/Pen Clip Support PC/Laptop Connection Compatible with Windows Mac for Painting Designing Online Course '
            }
        ]

        function updateUI(){
    //     <div class="product-box">
        //     <img src="./image_slides_/images/2.jpg" alt="">
        //     <div>Product Name 1</div>
        //     <button onclick="openModal(1)">View</button>
        // </div>
            const product_grid = document.getElementsByClassName('product-grid')[0]
            products.map((product)=>{
                const product_box = document.createElement('div');
                product_box.classList = 'product-box'
                const img = document.createElement('img');
                img.src = product.img;
                const product_name = document.createElement('div');
                product_name.innerText = product.name;
                const view_btn = document.createElement('button');
                view_btn.innerText = "view";
                view_btn.addEventListener("click",  ()=>openModal(product))

                product_box.appendChild(img);
                product_box.appendChild(product_name);
                product_box.appendChild(view_btn);

                product_grid.appendChild(product_box);
            })
        }
        updateUI()
        // const modal_content = document.getElementsByClassName('modal')[0]
        // modal_content.addEventListener('click', (e)=>{e.preventDefault()})
        
        function openModal(product_obj){
            const modal = document.getElementsByClassName('modal_box')[0]
            modal.getElementsByClassName('product_name')[0].innerHTML = product_obj.name
            modal.getElementsByClassName('product_dsc')[0].innerHTML = product_obj.dsc
            modal.querySelector('img').src = product_obj.img
            modal.style.display = 'flex'
        }
        function closeModal(){
            const modal = document.getElementsByClassName('modal_box')[0]
            modal.style.display = 'none'
        }

    </script>
    <style>
        .product-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }
        img{
            width: 100%;
        }

        .modal_box{
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .overlay{
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.195);
            backdrop-filter: blur(5px);
            z-index: 1;
        }
        .modal{
            background-color: white;
            padding: 50px;
            width: 500px;
            z-index: 2;
        }
        .modal img{
            width: 100px;
        }
        .modal .product_name{
            font-weight: 800;
            font-size: 30px;
            margin-bottom: 10px;
        }
        
    </style>
</body>
</html>