<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent_container">
        <h3>My task Manager</h3>
        <p>Version 1</p>
        <div class="form_section">
            <form>
                <input type="text" id="input_text">
            </form>
            <button class="btn" onclick="add_new_task()">add task</button>
        </div>
        <div id="tasks_container">
               
            
        </div>
    </div>
    
    <style>
        .parent_container{
            background-color: white;
            width: 100%;
        }
        .parent_container2{
            background-color: white;
            width: 100%;
            margin-top: 60px;
        }
        .parent_container>h3{
            text-align: center;
            color: blue;
            font-size: 25px;
            text-transform: capitalize;
            margin-top: 20px;
            
        }
        .parent_container>p{
            text-align: center;
            color: rgb(35, 35, 231);
            font-size: 20px;
            text-transform: capitalize;
            font-style: italic;
            
        }
        .parent_container2>p{
            text-align: center;
            color: rgb(34, 34, 228);
            font-size: 20px;
            text-transform: capitalize;
            font-style: italic;
            
        }
        .form_section{
            display: flex;
            /* grid-template-columns: 1fr 1fr; */
            gap: 10px;
            margin-left: 40%;
        }
        input{
            width: 200px;
            height: 30px;
            border: 1px solid blue;
        }
        #tasks_container{
            background-color: rgb(219, 193, 193);
            width: 300px;
            min-height: 500px;
            margin-inline: auto;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 10px;            
        }
        .btn{
            border-radius: 5px;
            background-color: rgb(13, 13, 187);
            color: white;
            font-size: 14px;
            text-transform: capitalize;

        }
        #tasks_container>div{
            background-color:white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
           
            
        }
        
        .delete svg{
            fill: blue;
            width: 16px;
            
        }
        .edit svg{
            fill: blue;
            position:absolute;
            left:310px;
            top: 30px;
            right: 52px;
        }
    </style>
    <script>
        const tasks = ['brust teeth', 'fetch water', 'bathe the child', 'sweep the room', 'eat your food'];

        function update_ui() {
            document.getElementById('tasks_container').innerHTML = "";
            for (let task_index in tasks) { // Use let instead of var to scope task_index to the loop
                let new_task_container = document.createElement('div');
                let task_title = document.createElement('div');
                task_title.innerText = tasks[task_index];
                let delete_btn = document.createElement('div');
                delete_btn.classList.add('delete');
                delete_btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M268 416h24a12 12 0 0 0 12-12V188a12 12 0 0 0 -12-12h-24a12 12 0 0 0 -12 12v216a12 12 0 0 0 12 12zM432 80h-82.4l-34-56.7A48 48 0 0 0 274.4 0H173.6a48 48 0 0 0 -41.2 23.3L98.4 80H16A16 16 0 0 0 0 96v16a16 16 0 0 0 16 16h16v336a48 48 0 0 0 48 48h288a48 48 0 0 0 48-48V128h16a16 16 0 0 0 16-16V96a16 16 0 0 0 -16-16zM171.8 50.9A6 6 0 0 1 177 48h94a6 6 0 0 1 5.2 2.9L293.6 80H154.4zM368 464H80V128h288zm-212-48h24a12 12 0 0 0 12-12V188a12 12 0 0 0 -12-12h-24a12 12 0 0 0 -12 12v216a12 12 0 0 0 12 12z"/></svg>';
                delete_btn.addEventListener('click', (() => {
                    // Create a closure to capture the current value of task_index
                    let index = task_index;
                    return () => delete_task(index);
                })());

                new_task_container.appendChild(task_title);
                new_task_container.appendChild(delete_btn);
                document.getElementById('tasks_container').appendChild(new_task_container);
            }
        }

        function add_new_task() {
            let new_task = document.getElementById('input_text').value;
            tasks.push(new_task);
            update_ui();
        }

        function delete_task(task_index) {
            console.log('delete click---->', task_index);
        }
        update_ui(); // Initial UI update
    </script>
</body>
</html>