<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Attendance</title>
</head>
<body>
    <form onsubmit="return preventSubmit(event)">
        <label>Employee ID</label><br>
        <input type="text">
        <button onclick="clockIn()" class="btn-signIn">ClockIn</button>
        <button onclick="clockOut()" class="btn-signOut">ClockOut</button>
        <div id="error"></div>
        <div id="userLocation"></div>
    </form>

    
    <style>
        label{
            font-size: 10px;
            font-style: italic;
            color: blue;
            text-transform:capitalize;
            text-align: center;
            padding-left:50px ;
        }
        .btn-signIn{
            background-color: rgb(8, 8, 106);
            color: white;
            border-radius: 5px;
            width: fit-content;
        }
        .btn-signOut{
            background-color: rgb(8, 8, 106);
            color: white;
            border-radius: 5px;
            width: fit-content;
        }
        .correct{
            color: rgb(3, 43, 3);
            font-size: 8px;
            font-style: italic;
        }
        .wrong{
            color: red;
            font-size: 8px;
            font-style: italic;
        }
        #userLocation{
            font-size: 8px;
            font-style: italic;
            color: green;
        }
    </style>
    <script>
        const accessGranted = confirm('do you want to give us your exact location');
        const officelat = 6.2433896;
        const officeLong = 6.5888497;
        //const officelat = 6.1854861 ;
        //const officeLong = 6.735517;
        const lat_dif = 0.00109933;
        const lon_dif = 0.000099;
        const max_lat = officelat + lat_dif
        const min_lat = officelat - lat_dif
        const max_lon = officeLong + lon_dif
        const min_lon = officeLong - lon_dif
        let userLat = null;
        let userLong = null;
        const x = document.getElementById('error');
        const userLocation = document.getElementById('userLocation');
        
        function clockIn(){
            if(accessGranted){
                if (navigator.geolocation) {
                   navigator.geolocation.getCurrentPosition(updatePosition);
                } else { 
                    x.innerHTML = "Geolocation is not supported by this browser.";
                }
            }
        }
        function clockOut(){
            
            //console.log('clockout active--->')

        }
        function preventSubmit(event){
            event.preventDefault();
        }
        function updatePosition(position) {
           // x.innerHTML = "Latitude: " + position.coords.latitude + 
           // "<br>Longitude: " + position.coords.longitude;
            userLong = position.coords.longitude;
            userLat = position.coords.latitude;
            console.log(userLat, userLong);
            userLocation.innerText = 'your latitude:'+ userLat +' '+ 'your longitude:'+ userLong;
            console.log(userLat >min_lat && userLat < max_lat && userLong >min_lon && userLong < max_lon)
            if(userLat >min_lat && userLat < max_lat && userLong >min_lon && userLong < max_lon){
              x.innerHTML = 'you are within the office location you can clockIn';
              x.classList= 'correct';  
            }else{
                x.innerHTML = 'you are not within the office location you can not clockIn';
                x.classList ='wrong'
            }
        }
          
    </script>
</body>
</html