<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>modal practice</title>
    </head>
    <body>
        <section class="modal xhidden">
          <div class="flex">
            <img src="./images/sun2.jpg" width="50px" height="50px" alt="user" />
            <button class="btn-close">⨉</button>
          </div>
          <div>
            <h3>Stay in touch</h3>
            <p>
              This is a dummy newsletter form so don't bother trying to test it. Not
              that I expect you to, anyways. :)
            </p>
          </div>
        
          <input type="email" id="email" placeholder="brendaneich@js.com" />
          <button class="btn"> do something</button>
        </section>
        
        <div class="overlay xhidden"></div>
        <button class="btn btn-open">Open Modal</button>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #222;
        position: relative;
        min-height: 100vh;
        background-color: skyblue;
      }
      .modal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.4rem;
        width: 450px;
        padding: 1.3rem;
        min-height: 250px;
        position: absolute;
        top: 20%;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 15px;
        z-index: 2;
      }

      .modal .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .modal input {
        padding: 0.7rem 1rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 0.9em;
      }

      .modal p {
        font-size: 0.9rem;
        color: #777;
        margin: 0.4rem 0 0.2rem;
      }

      button {
        cursor: pointer;
        border: none;
        font-weight: 600;
      }

      .btn {
        display: inline-block;
        padding: 0.8rem 1.4rem;
        font-weight: 700;
        background-color: black;
        color: white;
        border-radius: 5px;
        text-align: center;
        font-size: 1em;
        text-transform: capitalize;
      }

      .btn-open {
        position: absolute;
        bottom: 150px;
      }

      .btn-close {
        transform: translate(10px, -20px);
        padding: 0.5rem 0.7rem;
        background: #eee;
        border-radius: 50%;
      }
      .overlay {
        position: fixed;
        top: 0;
        bottom: 100px;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(3px);
        z-index: 1;
      }
      .hidden{
        display: none;
      }
    </style>
    <script>
      //add modal functionality
      const modal = document.querySelector(".modal");
      const overlay = document.querySelector(".overlay");
      const openModalBtn = document.querySelector(".btn-open");
      const closeModalBtn = document.querySelector(".btn-close");

      //how to open the modal
      const openModal = function () {
        modal.classList.remove("hidden");
        overlay.classList.remove("hidden");
      };
      openModalBtn.addEventListener("click", openModal);
      
      //how to close the modal with click
      const closeModal = function () {
        modal.classList.add("hidden");
        overlay.classList.add("hidden");
      };
      closeModalBtn.addEventListener("click", closeModal);
      overlay.addEventListener("click", closeModal);
      document.addEventListener("keydown", closeModal);
      
      //how to close the modal with escape key on keyboard
      document.addEventListener("keydown", function (e) {
        if (e.key === "Escape" && !modal.classList.contains("hidden")) {
          modalClose();
        }
      });
     
    </script>

  </body>
</html>